apiVersion: v1
kind: Secret
metadata:
  name: users-db-secret
type: Opaque
data:
  username: dXNlci1hcHA= #base64 для "user-app"
  password: c2ltcGxlX3Bhc3N3b3Jk  #base64 для "simple_password"
  database: YXV0aF9kYg== #base64 для auth_db